{
  "name": "nathalia-ebook-gerador",
  "version": "1.0.0",
  "description": "Sistema gerador automatizado de Mapas de Arquétipos Pessoais e Ancestrais em PDF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "download-cartas": "node downloader.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.11.0"
  },
  "author": "Antigravity",
  "license": "ISC"
}
